{
  "name": "Masters of the Universe",
  "revision": "0.1.1",
  "game": "MotU Battleground",
  "genre": "fantasy",
  "publisher": "Archon Studios",
  "url": "http://motubattleground.com/",
  "notes": "",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      "Character": {
        "allowed": {
          "classifications": [
            "Weapon",
            "Item"
          ]
        },
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "keywords": {
          "Faction": [],
          "Release": [],
          "Tags": []
        },
        "rules": {
          "allowArmour": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Armour"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Armour",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowMelee": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Melee"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Melee",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowRanged": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Ranged"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Ranged",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowShield": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Shield"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Shield",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowSpell": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Spell"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Spell",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowTrinket": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Trinket"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Trinket",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "composeSpeed": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Speed",
                    "value"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "normalSpeed",
                  "value"
                ]
              },
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Speed",
                    "value"
                  ]
                ],
                "value": "/"
              },
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Speed",
                    "value"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "focusedSpeed",
                  "value"
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Armour": {
            "icons": [
              "abdominal-armor"
            ],
            "max": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Cost": {
            "group": "Cost",
            "groupOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "focusedSpeed": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Health": {
            "format": "{v} <span style=\"color:#c24\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "broken-heart"
            ],
            "statOrder": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Melee": {
            "icons": [
              "mailed-fist"
            ],
            "max": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Mind": {
            "format": "{v} <span style=\"color:#86a\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "hood"
            ],
            "statOrder": 3,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "normalSpeed": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Perception": {
            "format": "{v} <span style=\"color:#69d\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "crystal-eye"
            ],
            "statOrder": 5,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Power": {
            "format": "{v} <span style=\"color:#eb3\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "spiky-explosion"
            ],
            "statOrder": 4,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Ranged": {
            "icons": [
              "pocket-bow"
            ],
            "max": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Shield": {
            "icons": [
              "shield"
            ],
            "max": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Speed": {
            "format": "{v} <span style=\"color:#393\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "wingfoot"
            ],
            "statOrder": 7,
            "statType": "term",
            "value": "/",
            "visibility": "normal"
          },
          "Spell": {
            "icons": [
              "fairy-wand"
            ],
            "max": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Strength": {
            "format": "{v} <span style=\"color:#e73\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "strong"
            ],
            "statOrder": 6,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Toughness": {
            "format": "{v} <span style=\"color:#b87\">{i}</span>",
            "group": "Stats",
            "groupOrder": 1,
            "icons": [
              "heavy-helm"
            ],
            "statOrder": 2,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Trinket": {
            "icons": [
              "cut-diamond"
            ],
            "max": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          }
        }
      },
      "Equipment": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "keywords": {
          "Type": [],
          "Release": []
        },
        "rules": {
          "There are multiples of this unique equipment.": {
            "evals": [
              {
                "actionable": false,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ]
              },
              {
                "actionable": false,
                "max": 1,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "{0string}"
                  ]
                ]
              },
              {
                "actionable": true,
                "max": 1,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "aspects",
                    "Unique"
                  ],
                  [
                    "{self}",
                    "rules",
                    "There are multiples of this unique equipment.",
                    "evals",
                    "1",
                    "result",
                    "truthy"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Cost": {
            "group": "Cost",
            "groupOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "always"
          },
          "Modifier": {
            "format": "{v} {i}",
            "icons": [
              "perspective-dice-six-faces-five"
            ],
            "statOrder": 1,
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          },
          "Range": {
            "format": "{v} {i}",
            "icons": [
              "impact-point"
            ],
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          }
        },
        "text": ""
      },
      "Fate": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "keywords": {
          "Release": []
        },
        "stats": {
          "AP": {
            "format": "<span style=\"color:#e94\">{i}</span> {v}",
            "icons": [
              "growth"
            ],
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Mana": {
            "format": "<span style=\"color:#78c\">{i}</span> {v}",
            "icons": [
              "potion-ball"
            ],
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Glory": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "keywords": {
          "Release": []
        },
        "stats": {
          "AP": {
            "format": "<span style=\"color:#e94\">{i}</span> {v}",
            "icons": [
              "growth"
            ],
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Mana": {
            "format": "<span style=\"color:#78c\">{i}</span> {v}",
            "icons": [
              "potion-ball"
            ],
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Iconic": {
        "templateClass": "Equipment"
      },
      "Item": {
        "templateClass": "Equipment"
      },
      "Skill": {
        "stats": {
          "AP": {
            "format": "<span style=\"color:#e94\">{i}</span> {v}",
            "icons": [
              "growth"
            ],
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          },
          "Mana": {
            "format": "<span style=\"color:#78c\">{i}</span> {v}",
            "icons": [
              "potion-ball"
            ],
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          }
        }
      },
      "Weapon": {
        "templateClass": "Equipment"
      }
    },
    "assetCatalog": {
      "Character§Beast Man": {
        "allowed": {
          "items": [
            "Iconic§Beast Man’s Whip"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Primal Rage",
            "Skill§Supernatural Endurance"
          ]
        },
        "keywords": {
          "Tags": [],
          "Release": [
            "Wave 1"
          ],
          "Faction": [
            "Evil Warriors"
          ]
        },
        "stats": {
          "Cost": {
            "value": 19
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 6
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 2
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 2
          },
          "Ranged": {
            "max": 1
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 5
          },
          "Toughness": {
            "value": 2
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Buzz-Off": {
        "allowed": {
          "items": [
            "Iconic§Short Axe"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Eye of the Bee",
            "Skill§Hero in the Sky"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 3"
          ],
          "Faction": [
            "Masters of the Universe"
          ]
        },
        "stats": {
          "Cost": {
            "value": 16
          },
          "focusedSpeed": {
            "value": 9
          },
          "Health": {
            "value": 4
          },
          "Melee": {
            "max": 2
          },
          "Mind": {
            "value": 2
          },
          "normalSpeed": {
            "value": 6
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 2
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 3
          }
        }
      },
      "Character§Catra": {
        "keywords": {
          "Faction": [
            "The Evil Horde"
          ],
          "Release": [
            "Wave 4"
          ]
        }
      },
      "Character§Evil-Lyn": {
        "allowed": {
          "items": [
            "Iconic§Shadow Strike"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Shared Power",
            "Skill§Dark Presence"
          ]
        },
        "keywords": {
          "Faction": [
            "Evil Warriors"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 16
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 4
          },
          "Mind": {
            "value": 4
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 5
          },
          "Spell": {
            "max": 2
          },
          "Strength": {
            "value": 2
          },
          "Toughness": {
            "value": 1
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Grizzlor": {
        "keywords": {
          "Faction": [
            "The Evil Horde"
          ],
          "Release": [
            "Wave 4"
          ]
        }
      },
      "Character§He-Man": {
        "allowed": {
          "items": [
            "Iconic§Sword of Power"
          ]
        },
        "assets": {
          "traits": [
            "Skill§I Have the Power!",
            "Skill§Superhuman Reflex"
          ]
        },
        "keywords": {
          "Faction": [
            "Masters of the Universe"
          ],
          "Tags": [
            "He-man"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 19
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 3
          },
          "Ranged": {
            "max": 1
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 5
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§He-Man with Battle Cat": {
        "keywords": {
          "Faction": [
            "Masters of the Universe"
          ],
          "Release": [
            "Promo"
          ],
          "Tags": [
            "He-Man"
          ]
        }
      },
      "Character§Hordak": {
        "keywords": {
          "Faction": [
            "The Evil Horde"
          ],
          "Release": [
            "Wave 4"
          ]
        }
      },
      "Character§Hordak on Mantisaur": {
        "keywords": {
          "Release": [
            "Promo"
          ],
          "Faction": [
            "The Evil Horde"
          ]
        }
      },
      "Character§Horde Trooper": {
        "aspects": {
          "Lock Qty": false
        },
        "keywords": {
          "Faction": [
            "The Evil Horde"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "rules": {
          "Maximum 2 of this character.": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        }
      },
      "Character§Horde Wraith": {
        "aspects": {
          "Lock Qty": false
        },
        "keywords": {
          "Faction": [
            "The Evil Horde"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "rules": {
          "Maximum 2 of this character.": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        }
      },
      "Character§Man-at-Arms": {
        "allowed": {
          "items": [
            "Iconic§Arm Cannon"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Always Vigilant",
            "Skill§Master Tactician"
          ]
        },
        "keywords": {
          "Faction": [
            "Masters of the Universe"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 18
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 2
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 4
          },
          "Power": {
            "value": 2
          },
          "Ranged": {
            "max": 1
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 4
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Man-E-Faces": {
        "allowed": {
          "items": [
            "Iconic§Laser Gun (Human)"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Face of the Robot",
            "Skill§Face of the Monster"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 3"
          ],
          "Faction": [
            "Masters of the Universe"
          ]
        },
        "rules": {
          "monsterGun": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Iconic§Laser Gun (Monster)"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Face",
                    "value"
                  ]
                ],
                "value": "Monster"
              },
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Laser Gun (Human)"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "robotGun": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Iconic§Laser Gun (Robot)"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Face",
                    "value"
                  ]
                ],
                "value": "Robot"
              },
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Laser Gun (Human)"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 18
          },
          "Face": {
            "dynamic": true,
            "ranks": {
              "Human": {
                "order": 0,
                "tracking": {}
              },
              "Monster": {
                "order": 2,
                "tracking": {
                  "Mind": -1,
                  "Strength": 2
                }
              },
              "Robot": {
                "order": 1,
                "tracking": {
                  "Perception": 2,
                  "Toughness": -1
                }
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "Human",
            "visibility": "normal"
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 3
          },
          "Ranged": {
            "max": 1
          },
          "Strength": {
            "value": 3
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Mer-Man": {
        "allowed": {
          "items": [
            "Iconic§Trident"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Instant Puddle",
            "Skill§Freezing Ray"
          ]
        },
        "keywords": {
          "Faction": [
            "Evil Warriors"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 17
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 2
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 4
          },
          "Power": {
            "value": 3
          },
          "Ranged": {
            "max": 1
          },
          "Spell": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Orko": {
        "allowed": {
          "items": [
            "Iconic§Cosmic Storm"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Magic Hat",
            "Skill§Traveller from Trolla"
          ]
        },
        "keywords": {
          "Faction": [
            "Masters of the Universe"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 16
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 3
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 2
          },
          "Power": {
            "value": 6
          },
          "Spell": {
            "max": 2
          },
          "Strength": {
            "value": 2
          },
          "Toughness": {
            "value": 1
          },
          "Trinket": {
            "max": 3
          }
        }
      },
      "Character§Ram Man": {
        "allowed": {
          "items": [
            "Iconic§Axe"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Ramming Speed",
            "Skill§Human Battering Ram"
          ]
        },
        "keywords": {
          "Faction": [
            "Masters of the Universe"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 18
          },
          "focusedSpeed": {
            "value": 6
          },
          "Health": {
            "value": 6
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 1
          },
          "normalSpeed": {
            "value": 4
          },
          "Perception": {
            "value": 2
          },
          "Power": {
            "value": 2
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 4
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Scareglow": {
        "allowed": {
          "items": [
            "Iconic§Scythe of Doom"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Nightmare",
            "Skill§Fearsome Presence"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 1"
          ],
          "Faction": [
            "Evil Warriors"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 17
          },
          "focusedSpeed": {
            "value": 6
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 4
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 4
          },
          "Spell": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Shadow Weaver": {
        "keywords": {
          "Faction": [
            "The Evil Horde"
          ],
          "Release": [
            "Wave 4"
          ]
        }
      },
      "Character§Skeletor": {
        "allowed": {
          "items": [
            "Iconic§Havoc Staff"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Summon",
            "Skill§Lord of Destruction"
          ]
        },
        "keywords": {
          "Faction": [
            "Evil Warriors"
          ],
          "Tags": [
            "Skeletor"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 21
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 2
          },
          "Power": {
            "value": 5
          },
          "Shield": {
            "max": 1
          },
          "Spell": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Skeletor with Panthor": {
        "keywords": {
          "Release": [
            "Promo"
          ],
          "Faction": [
            "Evil Warriors"
          ],
          "Tags": [
            "Skeletor"
          ]
        }
      },
      "Character§Sorceress": {
        "allowed": {
          "items": [
            "Iconic§Staff of Power"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Vision of the Future",
            "Skill§Telepatic Guide"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 1"
          ],
          "Faction": [
            "Masters of the Universe"
          ]
        },
        "stats": {
          "Cost": {
            "value": 16
          },
          "focusedSpeed": {
            "value": 10
          },
          "Health": {
            "value": 4
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 4
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 2
          },
          "Power": {
            "value": 5
          },
          "Spell": {},
          "Strength": {
            "value": 3
          },
          "Toughness": {
            "value": 1
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Stinkor": {
        "allowed": {
          "items": [
            "Iconic§Stink Gun"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Evil Master of Odors",
            "Skill§Stinking Delight"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 3"
          ],
          "Faction": [
            "Evil Warriors"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 17
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 2
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 4
          },
          "Power": {
            "value": 3
          },
          "Ranged": {
            "max": 1
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 3
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Stratos": {
        "allowed": {
          "items": [
            "Iconic§Flamethrower"
          ]
        },
        "assets": {
          "traits": [
            "Skill§To the Sky!",
            "Skill§Leader of Avion"
          ]
        },
        "keywords": {
          "Faction": [
            "Masters of the Universe"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 17
          },
          "focusedSpeed": {
            "value": 9
          },
          "Health": {
            "value": 4
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 6
          },
          "Perception": {
            "value": 5
          },
          "Power": {
            "value": 3
          },
          "Strength": {
            "value": 3
          },
          "Toughness": {
            "value": 2
          }
        }
      },
      "Character§Teela": {
        "allowed": {
          "items": [
            "Iconic§Teela’s Sword"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Acrobatic",
            "Skill§Warrior Goddess"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 1"
          ],
          "Faction": [
            "Masters of the Universe"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 18
          },
          "focusedSpeed": {
            "value": 8
          },
          "Health": {
            "value": 5
          },
          "Melee": {},
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 4
          },
          "Spell": {
            "max": 1
          },
          "Strength": {
            "value": 4
          },
          "Toughness": {
            "value": 2
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Trap Jaw": {
        "assets": {
          "traits": [
            "Skill§Weapon Swap"
          ]
        },
        "keywords": {
          "Faction": [
            "Evil Warriors"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Attachment": {
            "dynamic": true,
            "ranks": {
              "Hook": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Skill§Grappling Hook"
                  },
                  {
                    "trait": "Iconic§Hook Attachment"
                  }
                ]
              },
              "Laser": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Iconic§Laser Attachment"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Hook",
            "visibility": "normal"
          },
          "Cost": {
            "value": 16
          },
          "focusedSpeed": {
            "value": 5
          },
          "Health": {
            "value": 4
          },
          "Mind": {
            "value": 3
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 5
          },
          "Power": {
            "value": 2
          },
          "Ranged": {
            "max": 1
          },
          "Strength": {
            "value": 3
          },
          "Toughness": {
            "value": 2
          },
          "Trinket": {
            "max": 3
          }
        }
      },
      "Character§Tri-Klops": {
        "allowed": {
          "items": [
            "Iconic§Longsword"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Gammavision",
            "Skill§Optic Blast!"
          ]
        },
        "keywords": {
          "Faction": [
            "Evil Warriors"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 17
          },
          "focusedSpeed": {
            "value": 6
          },
          "Health": {
            "value": 5
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 2
          },
          "normalSpeed": {
            "value": 4
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 2
          },
          "Ranged": {
            "max": 1
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 5
          },
          "Toughness": {
            "value": 4
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Character§Whiplash": {
        "allowed": {
          "items": [
            "Iconic§Electro Shocker Spear"
          ]
        },
        "assets": {
          "traits": [
            "Skill§Cold-Blooded",
            "Skill§Tail Thrashing"
          ]
        },
        "keywords": {
          "Release": [
            "Wave 3"
          ],
          "Faction": [
            "Evil Warriors"
          ]
        },
        "stats": {
          "Armour": {
            "max": 1
          },
          "Cost": {
            "value": 19
          },
          "focusedSpeed": {
            "value": 5
          },
          "Health": {
            "value": 6
          },
          "Melee": {
            "max": 1
          },
          "Mind": {
            "value": 1
          },
          "normalSpeed": {
            "value": 5
          },
          "Perception": {
            "value": 3
          },
          "Power": {
            "value": 2
          },
          "Shield": {
            "max": 1
          },
          "Strength": {
            "value": 5
          },
          "Toughness": {
            "value": 4
          },
          "Trinket": {
            "max": 2
          }
        }
      },
      "Fate§F001": {
        "stats": {
          "AP": {
            "value": 2
          }
        },
        "text": "Gain <i class=\"game-icon game-icon-potion-ball\" style=\"color:#78c\"></i> for each <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i> on this character (to maximum of 4).\n\n---\n\nOR  \n## +1 <i class=\"game-icon game-icon-potion-ball\"></i>"
      },
      "Fate§F002": {},
      "Fate§F003": {},
      "Fate§F004": {},
      "Fate§F005": {},
      "Fate§F006": {},
      "Fate§F007": {},
      "Fate§F008": {},
      "Fate§F009": {},
      "Fate§F010": {},
      "Fate§F011": {},
      "Fate§F012": {},
      "Fate§F013": {},
      "Fate§F014": {},
      "Fate§F015": {},
      "Fate§F016": {},
      "Fate§F017": {},
      "Fate§F018": {},
      "Fate§F019": {},
      "Fate§F020": {},
      "Fate§F021": {},
      "Fate§F022": {},
      "Fate§F023": {},
      "Fate§F024": {},
      "Fate§F025": {},
      "Fate§F026": {},
      "Fate§F027": {},
      "Fate§F028": {},
      "Fate§F029": {},
      "Fate§F030": {},
      "Fate§F031": {},
      "Fate§F032": {},
      "Fate§F033": {},
      "Fate§F034": {},
      "Fate§F035": {},
      "Fate§F036": {},
      "Fate§F037": {},
      "Fate§F038": {},
      "Fate§F039": {},
      "Fate§F040": {},
      "Fate§F041": {},
      "Fate§F042": {},
      "Fate§F043": {},
      "Fate§F044": {},
      "Fate§F045": {},
      "Fate§F046": {},
      "Fate§F047": {},
      "Fate§F048": {},
      "Fate§F049": {},
      "Fate§F050": {},
      "Fate§F051": {},
      "Fate§F052": {},
      "Fate§F053": {},
      "Fate§F054": {},
      "Fate§F055": {},
      "Fate§F056": {},
      "Fate§F057": {},
      "Fate§F058": {},
      "Fate§F059": {},
      "Fate§F060": {},
      "Glory§G01": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 2
          }
        },
        "text": "Knock out an enemy before an enemy knocks out one of your characters.\n\n---\n\n## 20 <i class=\"game-icon game-icon-laurels\" style=\"color:#dd6\"></i>  \nOR  \n## +1 <i class=\"game-icon game-icon-growth\"></i>"
      },
      "Glory§G02": {},
      "Glory§G03": {},
      "Glory§G04": {},
      "Glory§G05": {},
      "Glory§G06": {},
      "Glory§G07": {},
      "Glory§G08": {},
      "Glory§G09": {},
      "Glory§G10": {},
      "Glory§G11": {},
      "Glory§G12": {},
      "Glory§G13": {},
      "Iconic§Arm Cannon": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Axe": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Beast Man’s Whip": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Cosmic Storm": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Iconic§Electro Shocker Spear": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Iconic§Flamethrower": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Havoc Staff": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Hook Attachment": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "rules": {
          "noTally": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Melee"
                  ]
                ],
                "value": 0
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        },
        "text": "1  <i class=\"game-icon game-icon-round-star\"></i>: 1 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>  \n3  <i class=\"game-icon game-icon-round-star\"></i>: 2 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>"
      },
      "Iconic§Laser Attachment": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "rules": {
          "noTally": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Ranged"
                  ]
                ],
                "value": 0
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Cost": {
            "value": 2
          },
          "Modifier": {
            "value": -1
          },
          "Range": {
            "value": 12
          }
        },
        "text": "Before attacking, Trap Jaw may spend either 1 extra <i class=\"game-icon game-icon-growth\"></i> to gain one of the bonuses below or 2 extra <i class=\"game-icon game-icon-growth\"></i> to gain both bonuses:  \n+2 <i class=\"game-icon game-icon-perspective-dice-six-faces-five\"></i>  or increase <i class=\"game-icon game-icon-impact-point\"></i> by 4″.\n\n---\n\n1  <i class=\"game-icon game-icon-round-star\"></i>: 1 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>  \n3  <i class=\"game-icon game-icon-round-star\"></i>: 2 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>  \n5  <i class=\"game-icon game-icon-round-star\"></i>: 3 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>"
      },
      "Iconic§Laser Gun (Human)": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Iconic§Laser Gun (Monster)": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Iconic§Laser Gun (Robot)": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Iconic§Longsword": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Scythe of Doom": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Shadow Strike": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Short Axe": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Staff of Power": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Stink Gun": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Iconic§Sword of Power": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Iconic§Teela’s Sword": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Iconic§Trident": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Item§Ambrosia": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Amulet of Avarice": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Assassin’s Belt": {
        "keywords": {
          "Release": [
            "Wave 3"
          ],
          "Type": [
            "Trinket"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Bat": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Battle Armor I": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Item§Battle Harness": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          },
          "Toughness": {
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Item§Belt": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Bomb Pack": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Item§Book of Living Spells": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 3"
          ]
        }
      },
      "Item§Cat Mask": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Cat Shield": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Cloak of Doom": {
        "keywords": {
          "Release": [
            "Wave 1"
          ],
          "Type": [
            "Armour"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Coridite": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Eldritch Book of Spells": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Flaming Shield": {
        "keywords": {
          "Type": [
            "Shield"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Force Field Rod": {
        "keywords": {
          "Release": [
            "Wave 1"
          ],
          "Type": [
            "Trinket"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Gar Tech Vest": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          },
          "Mind": {
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Item§Gas Tank": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Gem of Magoo": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Gem of Tamadge": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Golden Disk of Knowledge": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Grayskull Reliquary": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 3"
          ]
        }
      },
      "Item§Grayskull Ring": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Harp": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Helm": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Horde Armband": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Horn of Evil": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Jet Pack": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Item§King’s Goblet": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Leather Jerkin": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Magic Boots": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Magic Cloak": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 0
          }
        }
      },
      "Item§Magic Feather": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Magic Potion": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Orb of Power": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Plate Armour": {
        "keywords": {
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Polarizer": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Ram Stone": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Shield of Ka": {
        "keywords": {
          "Type": [
            "Shield"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Shin-guards": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Spellstone": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Steel Shield": {
        "keywords": {
          "Release": [
            "Wave 1"
          ],
          "Type": [
            "Shield"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Sun Scarab": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Teleporter": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Item§Tiara": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 1"
          ]
        }
      },
      "Item§Visor": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Item§Weapon Holster": {
        "keywords": {
          "Type": [
            "Armour"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 0
          }
        }
      },
      "Item§Wheel of Infinity": {
        "keywords": {
          "Type": [
            "Trinket"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Roster§Force": {
        "allowed": {
          "classifications": [
            "Character",
            "Fate",
            "Glory"
          ]
        },
        "aspects": {
          "Group Includes": true
        },
        "rules": {
          "setFaction": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{self}",
                  "included",
                  "classification",
                  "Character",
                  "keywords",
                  "Faction"
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "warning"
          }
        },
        "stats": {
          "Cost": {
            "label": "Points",
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Skill§Acrobatic": {
        "text": "Once per her interruption Teela can perform a free 2 hex move action. This action can be made in any direction and cannot be interrupted."
      },
      "Skill§Always Vigilant": {
        "text": "At the end of the activation, if there are no enemies within 8″, gain a <i class=\"game-icon game-icon-spears\" style=\"color: #e94\"></i>."
      },
      "Skill§Cold-Blooded": {
        "text": "Whiplash cannot perform a focus action. Each time an ally receives at least 1 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>, Whiplash gains a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>."
      },
      "Skill§Dark Presence": {
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i> against the <i class=\"game-icon game-icon-hood\"></i> of an enemy within 16″.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-bleeding-eye\" style=\"color: #393\"></i>."
      },
      "Skill§Evil Master of Odors": {
        "text": "At the end of activation, remove all <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> and test <i class=\"game-icon game-icon-strong\"></i> against <i class=\"game-icon game-icon-hood\"></i> of all other characters within 1 (+ 1 per <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> removed) hexes.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-bleeding-eye\" style=\"color: #393\"></i> or <i class=\"game-icon game-icon-knockout\" style=\"color:#393\"></i> or <i class=\"game-icon game-icon-foot-trip\" style=\"color:#393\"></i>."
      },
      "Skill§Eye of the Bee": {
        "text": "All tests with a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>, gain +1 <i class=\"game-icon game-icon-perspective-dice-six-faces-five\"></i>."
      },
      "Skill§Face of the Monster": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 1
          }
        },
        "text": "Gain <i class=\"game-icon game-icon-lizardman\" style=\"color:#dd5\"></i>. <i class=\"game-icon game-icon-lizardman\" style=\"color:#dd5\"></i> provides Man-E-Faces with +2 <i class=\"game-icon game-icon-strong\"></i> and -1 <i class=\"game-icon game-icon-hood\"></i>. Test <i class=\"game-icon game-icon-strong\"></i> against the <i class=\"game-icon game-icon-heavy-helm\"></i> of an enemy engaged with Man-E-Faces.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: 1 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>."
      },
      "Skill§Face of the Robot": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 1
          }
        },
        "text": "Gain <i class=\"game-icon game-icon-cyborg-face\" style=\"color:#dd5\"></i> and a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>. <i class=\"game-icon game-icon-cyborg-face\" style=\"color:#dd5\"></i> provides Man-E-Faces with +2 <i class=\"game-icon game-icon-crystal-eye\"></i> and -1 <i class=\"game-icon game-icon-heavy-helm\"></i>."
      },
      "Skill§Fearsome Presence": {
        "text": "If any character ends their activation or interruption within 2 hexes from Scareglow, test <i class=\"game-icon game-icon-spiky-explosion\"></i> against <i class=\"game-icon game-icon-hood\"></i> of that character.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-tear-tracks\" style=\"color:#393\"></i>."
      },
      "Skill§Freezing Ray": {
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i>. +1 against the <i class=\"game-icon game-icon-hood\"></i> of an enemy within 12″.  \n1: <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-foot-trip\" style=\"color:#393\"></i>"
      },
      "Skill§Gammavision": {
        "stats": {
          "Mana": {
            "value": 2
          }
        },
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i> + 2 against the <i class=\"game-icon game-icon-hood\"></i> of an enemy within 12″.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-jawless-cyclop\" style=\"color:#393\"></i>, all attacks against a character with a <i class=\"game-icon game-icon-jawless-cyclop\" style=\"color:#393\"></i> gain a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>."
      },
      "Skill§Grappling Hook": {
        "stats": {
          "Mana": {
            "value": 2
          }
        },
        "text": "If Trap Jaw has the ‘Hook Attachment’ equipped, test <i class=\"game-icon game-icon-crystal-eye\"></i> -1.  \nTrap Jaw can jump in a straight line up to 2 hexes per <i class=\"game-icon game-icon-round-star\"></i>."
      },
      "Skill§Hero in the Sky": {
        "text": "Each time an ally gets a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>, Buzz-Off can immediately jump 1 hex. This movement cannot be interrupted."
      },
      "Skill§Human Battering Ram": {
        "text": "If Ram Man ends his activation engaged, he gains a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>."
      },
      "Skill§I Have the Power!": {
        "text": "During any test, He-Man may reroll 1 extra <i class=\"game-icon game-icon-perspective-dice-six-faces-five\"></i> for each <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> spent on rerolls."
      },
      "Skill§Instant Puddle": {
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i>.  \n1: <i class=\"game-icon game-icon-round-star\"></i>: Place a <i class=\"game-icon game-icon-triton-head\" style=\"color:#f60\"></i> within 8″. The area within 2 hexes from a <i class=\"game-icon game-icon-triton-head\" style=\"color:#f60\"></i> is treated as difficult terrain."
      },
      "Skill§Leader of Avion": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 1
          }
        },
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i>.   \n1 <i class=\"game-icon game-icon-round-star\"></i>: Choose any activated ally (line of sight not required). This ally gains a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>. or an <i class=\"game-icon game-icon-spears\" style=\"color: #e94\"></i>. This ability cannot be used during an interruption."
      },
      "Skill§Lord of Destruction": {
        "stats": {
          "Mana": {
            "value": 1
          }
        },
        "text": "Until the end of the current activation or interruption, Skeletor can use <i class=\"game-icon game-icon-fairy-wand\"></i> while engaged."
      },
      "Skill§Magic Hat": {
        "text": "Orko starts the game with 3 <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i>.  \nBefore Orko or an ally within 8″ makes a defence test, Orko may spend up to 3 <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> and add to this test 1 extra <i class=\"game-icon game-icon-perspective-dice-six-faces-five\"></i> per <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> spent."
      },
      "Skill§Master Tactician": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 1
          }
        },
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i> +1.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: The next ally activated this round gains 2 <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i>.  \nThis ability cannot be used during an interruption."
      },
      "Skill§Nightmare": {
        "stats": {
          "Mana": {
            "value": 1
          }
        },
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i> +1 against the <i class=\"game-icon game-icon-hood\"></i> of an ally within 16″:  \n1 <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-tear-tracks\" style=\"color:#393\"></i>, Scareglow performs a free move action."
      },
      "Skill§Optic Blast!": {
        "text": "If an enemy within 8″ receives a <i class=\"game-icon game-icon-skull-crossed-bones\" style=\"color:#393\"></i>, Tri-Klops can spend 1 to 3 <i class=\"game-icon game-icon-potion-ball\" style=\"color:#78c\"></i> and test <i class=\"game-icon game-icon-spiky-explosion\"></i> (+1 <i class=\"game-icon game-icon-perspective-dice-six-faces-five\"></i> per <i class=\"game-icon game-icon-potion-ball\" style=\"color:#78c\"></i> spent) against the <i class=\"game-icon game-icon-hood\"></i> of this enemy.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: 1 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>."
      },
      "Skill§Primal Rage": {
        "text": "Upon activation:  \nIf Beast Man has at least 1 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>: gain 1 <i class=\"game-icon game-icon-potion-ball\" style=\"color:#78c\"></i>.  \nAdditionally, if Beast Man has at least 3 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>, gain 1 <i class=\"game-icon game-icon-growth\"></i>."
      },
      "Skill§Ramming Speed": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 2
          }
        },
        "text": "Ram Man makes a free move action with his <i class=\"game-icon game-icon-wingfoot\"></i> value +2 (to a maximum of 6). Test <i class=\"game-icon game-icon-strong\"></i> against <i class=\"game-icon game-icon-heavy-helm\"></i> of each enemy within 2 hexes.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: <i class=\"game-icon game-icon-knockout\" style=\"color:#393\"></i>."
      },
      "Skill§Shared Power": {
        "text": "Any ally within 8″ can use Evil-Lyn’s <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> as their own."
      },
      "Skill§Stinking Delight": {
        "text": "Whenever any character gains a <i class=\"game-icon game-icon-skull-crossed-bones\" style=\"color:#393\"></i>, Stinkor gains 1 <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i>."
      },
      "Skill§Summon": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Mana": {
            "value": 2
          }
        },
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i> -2.  \n1 <i class=\"game-icon game-icon-round-star\"></i>: Choose any ally within 12″ and teleport the ally to a hex adjacent to Skeletor."
      },
      "Skill§Superhuman Reflex": {
        "text": "He-Man cannot receive <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> from fate and glory cards. If he gains a <i class=\"game-icon game-icon-convergence-target\" style=\"color: #a8c\"></i>, he also gains 1 <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i>."
      },
      "Skill§Supernatural Endurance": {
        "text": "When receiving at least 2 <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i>, Beast Man may spend 1 <i class=\"game-icon game-icon-potion-ball\" style=\"color:#78c\"></i> to reduce the number of <i class=\"game-icon game-icon-broken-heart\" style=\"color:#c24\"></i> received by 1."
      },
      "Skill§Tail Thrashing": {
        "stats": {
          "Mana": {
            "value": 2
          }
        },
        "text": "Choose a character on an adjacent hex and test <i class=\"game-icon game-icon-strong\"></i>. Target is pushed up to 1 hex per <i class=\"game-icon game-icon-round-star\"></i>."
      },
      "Skill§Telepatic Guide": {
        "text": "This ability can only be used during an interruption. Choose an ally within 12″ and test <i class=\"game-icon game-icon-spiky-explosion\"></i>. -1.  \n2 <i class=\"game-icon game-icon-round-star\"></i>: The ally interrupts the same enemy."
      },
      "Skill§To the Sky!": {
        "stats": {
          "Mana": {
            "statType": "term",
            "value": "X"
          }
        },
        "text": "If Stratos isn’t engaged, spend up to 5 <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> to jump 1 hex for every <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> spent."
      },
      "Skill§Traveller from Trolla": {
        "text": "After spending <i class=\"game-icon game-icon-potion-ball\" style=\"color: #78c\"></i> and <i class=\"game-icon game-icon-growth\"></i> while engaged for <i class=\"game-icon game-icon-fairy-wand\"></i> while engaged, but before making an attack test, Orko has to make a <i class=\"game-icon game-icon-hood\"></i> +1 test. If he does not roll at least 2 <i class=\"game-icon game-icon-round-star\"></i>, the spell has no effect."
      },
      "Skill§Vision of the Future": {
        "stats": {
          "Mana": {
            "value": 1
          }
        },
        "text": "Test <i class=\"game-icon game-icon-spiky-explosion\"></i>.  \nFor every <i class=\"game-icon game-icon-round-star\"></i>, look at the top Fate card, then place them back on the top of a fate deck in any order."
      },
      "Skill§Warrior Goddess": {
        "text": "Allies within 8″ can reroll up to 2 <i class=\"game-icon game-icon-perspective-dice-six-faces-five\"></i> during their skill tests."
      },
      "Skill§Weapon Swap": {
        "stats": {
          "Mana": {
            "value": 1
          }
        },
        "text": "If Trap Jaw has the ‘Hook Attachment’ equipped, replace it with the ‘Laser Attachment’.  \nIf Trap Jaw has the ‘Laser Attachment’ equipped, replace it with the ‘Hook Attachment’."
      },
      "Weapon§Battle Axe": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 5
          }
        }
      },
      "Weapon§Bionatops Blaster": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Blaster": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Calamity": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Catra’s Whip": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Club": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Cosmic Blaster": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Weapon§Cursed Minions": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Dagger": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Dragon Blaster": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Dragon Staff": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Weapon§Electronic Sword of Power": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Energy Cannon": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Eternal Binds": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Weapon§Fatal Flaw": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Fear Gas Cannon": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Fireball": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Flaming Missile": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Flying Fists": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Horde Axe": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Horde Crossbow": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Horde Staff": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Illusionary Attack": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Laser Pistol": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Laser Rifle": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Long Axe": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Mace": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Magic Arrow": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Magic Blast": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Mana Burn": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Mega Blaster": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Overwhelming Power": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Weapon§Photon Neutralizer": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Power of Friendship": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Propeller Arm": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Purple Sword of Power": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Ray of Destruction": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Rebel Pistol": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Skull Weapon": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Spear": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 1"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Spell of Protection": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 1
          }
        }
      },
      "Weapon§Staff of Avion": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Strong Will Fall": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Swiftness": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      },
      "Weapon§Sword of Rakash": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Terror Claws": {
        "keywords": {
          "Type": [
            "Melee"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Thunder": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 0"
          ]
        },
        "stats": {
          "Cost": {
            "value": 3
          }
        }
      },
      "Weapon§Tornado": {
        "keywords": {
          "Type": [
            "Spell"
          ],
          "Release": [
            "Wave 3"
          ]
        },
        "stats": {
          "Cost": {
            "value": 4
          }
        }
      },
      "Weapon§Two-Sided Gun": {
        "keywords": {
          "Type": [
            "Ranged"
          ],
          "Release": [
            "Wave 4"
          ]
        },
        "stats": {
          "Cost": {
            "value": 2
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}